# CropAndSeafoodProductStatistics

./: README.md  build.gradle
Doc/: SQL Schema.xlsx
src/main/java/com/systex/billhu/demo2/: Demo2Application.java
src/main/java/com/systex/billhu/demo2/Configure/: MyWebConfig.java  SwaggerConfig.java
src/main/java/com/systex/billhu/demo2/Controller/: Demo1Controller.java  Demo2Controller.java  Demo3Controller.java  Demo4Controller.java  HomePage.java
src/main/java/com/systex/billhu/demo2/Model/: ResponseJson.java
src/main/java/com/systex/billhu/demo2/Restcontroller/: InsertProductController.java  insertMarketController.java  insertTradedController.java
src/main/java/com/systex/billhu/demo2/Service/: insertMarketService.java  insertProductService.java  insertTradedService.java  queryMarketService.java  queryProductService.java  queryTradedService.java
src/main/java/com/systex/billhu/demo2/Util/: dataInterval.java  dateUtil.java  demo3Utill.java  insertProductAndMarketUtil.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: header.css
src/main/resources/templates/: Demo1input.html  Demo1output.html  Demo2input.html  Demo2output.html  Demo3input.html  Demo3output.html  Demo4input.html  Demo4output.html  HomePage.html  errorDemo1.html  errorDemo2.html  errorDemo3.html  errorDemo4.html
src/test/java/com/systex/billhu/demo2/: Demo2ApplicationTests.java
