plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.systex.billhu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//ord.json
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'
	implementation group: 'org.json', name: 'json', version: '20180813'
	//open-api(hava swagger ui 3.0)
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.9'
	//open-api supper json
	testImplementation group: 'org.springdoc', name: 'springdoc-openapi-webmvc-core', version: '1.5.9'









	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
	useJUnitPlatform()
}
