<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Demo2 out</title>
    <style>
 *{
 	padding: 0;
	margin: 0;

 }
 body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;

}
#container{
text-align: center;
}

                          .showdata{
                            border: 2px solid blue;
                            border-radius: 20px;
                            width: 800px;
                            display: inline-block;
                        }
                        .showdata>li{
                            border: 1px solid black;
                            border-radius: 20px;
                            margin: 10px;
                            width: 250;
                            padding: 5px;
                        }



    </style>
    <link href="/billhu/css/header.css" rel="stylesheet">
</head>
<body>
<!-- bootstrap css-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!--datatable css-->
<link href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css" rel="stylesheet">

<header>
    <h1>Demo4</h1>
    <a href="/billhu/Demo1.in"><h3>Demo1</h3></a>
    <a href="/billhu/Demo2.in"><h3>Demo2</h3></a>
    <a href="/billhu/Demo3.in"><h3>Demo3</h3></a>
    <a href="/billhu/Demo4.in"><h3>Demo4</h3></a>
</header>

<main style="background-color:#E8E8D0">

    <div id="container">
        <h4 th:text="'時間 : ' +${year} +'-'+ ${month} +'  產品總類 : '+${category} " ></h4>
        <table class="table">
            <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">產品名稱</th>
                <th scope="col">交易量</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td th:text =" ${productName0} "></td>
                <td th:text="${tq0} "></td>

            </tr>
            <tr>
                <th scope="row">2</th>
                <td th:text =" ${productName1} "></td>
                <td th:text="${tq1} "></td>

            </tr>
            <tr>
                <th scope="row">3</th>
                <td th:text =" ${productName2} "></td>
                <td th:text="${tq2} "></td>

            </tr>
            <tr>
                <th scope="row">4</th>
                <td th:text =" ${productName3} "></td>
                <td th:text="${tq3} "></td>

            </tr>
            <tr>
                <th scope="row">5</th>
                <td th:text =" ${productName4} "></td>
                <td th:text="${tq4} "></td>

            </tr>
            <tr>
                <th scope="row">6</th>
                <td th:text =" ${productName5} "></td>
                <td th:text="${tq5} "></td>

            </tr>
            <tr>
                <th scope="row">7</th>
                <td th:text =" ${productName6} "></td>
                <td th:text="${tq6} "></td>

            </tr>
            <tr>
                <th scope="row">8</th>
                <td th:text =" ${productName7} "></td>
                <td th:text="${tq7} "> </td>

            </tr>
            <tr>
                <th scope="row">9</th>
                <td th:text =" ${productName8} "></td>
                <td th:text="${tq8} "></td>

            </tr>
            <tr>
                <th scope="row">10</th>
                <td th:text =" ${productName9} "></td>
                <td th:text="${tq9} "></td>

            </tr>
            </tbody>
        </table>

    </div>


</main>
<footer class="footer bg-black small text-center text-white-50" style="height:30px">
    <div class="container px-4 px-lg-5"> &copy; BillHU</div>
</footer>

<!--bootstrap js-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<!--jquery js-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!--datatable js-->
<script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
</body>
</html>