<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo2 in</title>
    <style>
 *{
 	padding: 0;
	margin: 0;

 }
 body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;

}


         .f1{
            border:3px solid blue;
            border-radius: 10px;
            width:400px;
            padding: 10px 10px;
            margin:auto;
        }
        div.d1{
            border-bottom: 1px solid #D0D0D0;
            padding: 10px;
        }
        div.d2{
           text-align:center;
           margin: 5px 5px;
        }

    </style>
    <link href="/billhu/css/header.css" rel="stylesheet">
</head>
<body>
<!-- bootstrap css-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!--datatable css-->
<link href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css" rel="stylesheet">

<header>
    <h1>Demo2</h1>
    <a href="/billhu/Demo1.in"><h3>Demo1</h3></a>
    <a href="/billhu/Demo2.in"><h3>Demo2</h3></a>
    <a href="/billhu/Demo3.in"><h3>Demo3</h3></a>
    <a href="/billhu/Demo4.in"><h3>Demo4</h3></a>
</header>

<main style="background-color:#E8E8D0">

    <div id="container">
        <form action="Demo2.out" method="get">
            <fieldset class="f1">
                <legend></legend>
                <div class="d1">
                    <label for="Date">指定時間:</label>
                    <input type="date" id="Date" name="Date" max="2022-01-07">
                </div>

                <div class="d2">
                    <button type="submit" id="button1" class="btn btn-primary" data-bs-dismiss="modal" data-bs-target="#exampleModal">送出</button>

                </div>
            </fieldset>

    </form>

    </div>


</main>
<footer class="footer bg-black small text-center text-white-50" style="height:30px">
    <div class="container px-4 px-lg-5"> &copy; BillHU</div>
</footer>

<!--bootstrap js-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<!--jquery js-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!--datatable js-->
<script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
</body>
</html>